SPARC_API_HOST="sparc.musc.edu"
CWF_FAYE_HOST="localhost:9292"
SPARC_API_USERNAME="iyqu2bm3T4rDWWpnwYfEl2i6o2Sphpuq_TKvFnIOTA0"
SPARC_API_PASSWORD="qL1oZmdMi7OU7G1f0q6aCTVR6HrmoNmpZVNc8DfHqek"
FAYE_TOKEN=dfjkdjkj3k4j3kj59034930jfijdkfljd
