// Example of overriding bootstrap defaults
// $link-color: #FF69d6

@import "bootstrap-sprockets"
@import "bootstrap"
@import "bootstrap-select"
@import "bootstrap-table.min"
@import "bootstrap-table-custom"
@import "bootstrap-datetimepicker"
@import "nav"
@import "protocols"
@import "participants"
@import "tasks"
@import "notifications"
@import "study_level_activities"

.opacity50
  opacity: 0.5

.status_select
  margin-left: -200px

.glyphicon
  cursor: pointer

#footer
  margin: 20px 0px

.slide-toggle-hidden
  display: none

/************Main Layout Styling************/
.header
  background-color: #113967
  padding: 13px 0
  vertical-align: center

  > div:first-child
    padding-top: 15px

  #logo_left
    margin-top: 17px



/************Index Page Styling************/
//Index Table Styling
table.custom_striped
  thead th
    background-color: #113967
    color: white
    font-size: 1.1em
    padding: 5px 0px
    border-radius: 0px !important

  tbody tr:nth-child(2n),
  tbody tr:nth-child(2n):hover
    background-color: #90B9CD
    color: white
  tbody
    tr:hover
      background-color: #f9f9f9
      cursor: pointer

table.custom_striped_financial
  thead th
    background-color: #2C9A4D
    color: white
    font-size: 1.1em
    padding: 5px 0px
    border-radius: 0px

  tbody tr:nth-child(2n),
  tbody tr:nth-child(2n):hover
    background-color: #2C9A4D
    color: white
  tbody
    tr:hover
      background-color: #f9f9f9
      cursor: pointer

table.custom_striped.details
  th
    padding: 0px
  tbody tr:hover
    cursor: auto
    background: none

/************Reports page styling************/
//Table styling
#reports_index
  table.custom_striped
    tbody tr:hover
      cursor: auto

/************Participant and Service Calendar Styling************/
//Dashboard Styling
.dashboard_link
  background-color: #2E6DA4
  border-radius: 5px
  color: white
  font-size: 1.6em
  margin: 15px auto 0px
  padding: 2px
  text-align: center
  width: auto

.calendar
  .row.header > div
    border-right: 1px solid white
    padding-top: 50px
    padding-bottom: 48px
    &:last-child
      border: 0px

  .row.header > div.col-xs-6
    padding-top: 0px
    padding-bottom: 0px
    .row > div
      padding-top: 7px
      padding-bottom: 8px

  .row.visit_groups
    border-top: 1px solid white
  .visit_groups > div
    border-right: 1px solid white
    &:last-child
      border: 0px

  .day_window
    padding-left: 0px
    padding-right: 0px

  .header
    background: #113967
    padding: 0px
    height: auto
    color: white
    input,
    select
      color: black

  // .row.line_item:nth-child(even)
  //   background-color: #ababab
  .row.line_item
    border-top: 1px solid #ababab
    padding: 4px 0px
  .arm-name
    background-color: #416185
    color: white
    padding: 5px 0px
  .core
    // background-color: #90b9cd
    background-color: #ababab
  .scrolling-div
    overflow: auto
    max-height: 250px !important
  .shorter_text
    width: 65px
  .even_shorter_text
    width: 25px
    padding: 0px 2px
  .visit
    margin-top: 6px

/************Details Table Styling (Notes, Documents, Participant Details)************/
.details-table
  padding: 15px 0px 15px 0px
  height: 400px
  overflow: scroll

  .details-header > div
    background: #113967
    padding: 10px 10px 10px 10px
    color: white
    border-right: 1px solid white
    &:last-child
      border: 0px

  .detail
    padding: 1px 10px 1px 10px
    overflow: hidden

    .field
      font-weight: bold

  .detail:nth-child(2n),
  .detail:nth-child(2n):hover
    background-color: #90B9CD
    color: white

// Support Bootstrap dropdowns overflow in bootstrap-table
.bootstrap-table-dropdown-overflow
  .fixed-table-body
    overflow: visible !important

td.truncate
  max-width: 0

.truncate
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

div.tooltip-inner
  max-width: 800px
