@import "bootstrap-sprockets"
@import "bootstrap"
@import "bootstrap-select"
@import "bootstrap-table.min"
@import "protocols"

.status_select
  margin-left: -200px
/************Main Layout Styling************/
#header_top
  background-color: #113967
  height: 100px
  padding: 13px 0 7px
  #logo_left
    margin-top: 17px
#header_bottom
  background-color: #416185
  padding: 10px 0
  margin-bottom: 20px
  .pull-left div
    padding: 6px
    color: white


/************Index Page Styling************/
//Index Table Styling
table.custom_striped
  thead th
    background-color: #113967
    color: white
    font-size: 1.1em
    padding: 5px 0px
    border-radius: 0px

  tbody tr:nth-child(2n),
  tbody tr:nth-child(2n):hover
    background-color: #90B9CD
    color: white
  tbody
    tr:hover
      background-color: #f9f9f9
      cursor: pointer


table.custom_striped.details
  thead
    th
      padding: 8px
  tbody
    tr:hover
      cursor: auto
      background: none