/************Participant and Service Calendar Styling************/

.calendar

  .header
    background: #113967
    padding: 0px
    height: auto
    color: white
    input,
    select
      color: black

  .visit_group_select
    padding: 15px 0px
    border-bottom: 1px solid white
    border-left: 1px solid white

  .study_schedule_table_name
    font-size: 150%
    vertical-align: bottom

  .row.visit_groups
    background: #113967
    color: white

  .visit_group_box
    border-left: 1px solid white
    padding-bottom: 3px

  .visit_name_display span input
    width: 85%
    display: inline
    padding: 6px 4px

  .row.check_visit_columns
    background-color: #416185
    color: white
    padding: 5px 0px

  .row.line_item
    border-top: 1px solid #ababab
    padding: 4px 0px

  .line_item_service_name
    padding: 5px 0px 0px 10px

  .core
    background-color: #ababab
    padding: 3px 0px 3px 0px
    font:
      weight: bold

  .scrolling-div
    overflow: auto
    max-height: 250px !important

  .shorter_text
    width: 65px

  .even_shorter_text
    width: 25px
    padding: 0px 2px

  .visit
    margin-top: 6px
