body.participants

  &.participants-show

    #appointment_select
      padding: 10px 0px
      span
        font-size: 16px

    .procedure
      .col
        padding-top: 8px

      .billing_type
        padding-left: 5px !important
        padding-right: 5px !important

      .follow_up_date
        input
          width: 100%
