body.protocols

  &.protocols-index

    .fixed-table-toolbar .columns label
      padding: 6px 12px
      clear: right

  &.protocols-show

    #study_schedule_buttons
      .row
        margin-top: 20px
      .col-md-4
        font-size: 20px
        div
          margin-top: 5px
    .service-calendar
      .row
        background: #6f6fb3
        .col-md-3,
        .col-md-1,
        .col-md-5,
        .col-md-2,
        .col-md-12,
        .col-sm-3,
        .col-sm-1,
        .col-sm-5,
        .col-sm-2,
        .col-sm-12,
          border: 1px solid white
      .header
        background: #337ab7
      .arm-name
        background: #8c8c8c
      .core
        background: #ababab
      .scrolling-div
        overflow: auto
        max-height: 250px !important
