/************Reports page styling************/
//Table styling
#reports_index
  table.custom_striped
    tbody tr:hover
      cursor: auto
#organization_select
.multiselect 
  text-align: left

.multiselect b.caret 
  float: right
  margin-top: 10px

.dropdown-glyphicon
  left: 50px
