.one_time_fees, .fulfillments
  padding-bottom: 10px

  .table_row
    padding-top: 5px
    padding-bottom: 5px

  .row.border
    border: 2px solid

.study_level_activities_header
  height: 60px
  background: #113967
  color: white
  font-weight: bold

.fulfillments_header
  height: 50px
  background: #113967
  color: white
  margin-top: 5px

.new_fulfillment
  padding: 5px 0px 5px 0px

.add_otf_line_item
  padding-bottom: 10px